@borderColor: #f6f6f6;
@borderColorDark: #d2d7dc;
@tableBorderColor: rgba(52, 73, 94, 0.1);
@tableHeadColor: #808b96;
@paginateBorderColor: rgba(52, 73, 94, 0.2);
@paginateDisableBorderColor: rgba(249, 251, 252, 0.8);
@paginateTextColor:#2c3e50;
@itemBgColor: #f9fbfc;
@btnTextColor: #34495e;
@spriteUrl: url(/public/images/sprite.png);
body{
  display: flex;
  position: relative;
  overflow-x: hidden;
}

main{
  width: 100%;
}
.modal-bg{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.left-sidebar{
  width: 111px;
  border-right: 1px solid @borderColor;
  #logo-place{
    height:96px;
  }
  ul{
    padding: 0;
    li{
      display: block;
      width: 100%;
      height: 46px;
      text-align: center;
      line-height: 39px;
      vertical-align: middle;
      transition: background 0.3s ease-in-out;
      position: relative;
      &.current{
        background: @itemBgColor;
      }
      &::after, &:after{
        position: absolute;
        content: '';
        display: block;
        width: 0px;
        border-bottom: 1px solid @btnTextColor;
        bottom: 10px;
        left:0;
        right:0;
        margin: 0 auto;
        transition: width 0.1s ease-in-out;
      }
      &.current::after, &.current:after, &:hover:after, &:hover::after{
        width: 84px;
      }
      a{
        display: block;
        height: 100%;
        color: @btnTextColor;
      }
    }
  }
}
.main-header{
  height: 71px;
  border-bottom: 1px solid @borderColor;
  background: @itemBgColor;
  display: table;
  width: 100%;
  .search-block{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding-left: 88px;
    div{
      position: relative;
    }
    div:after, div::after{
      position: absolute;
      left: -34px;
      top: -3px;
      content: '';
      display: block;
      width: 25px;
      height: 24px;
      background: @spriteUrl;
      background-position-y: -104px;
    }
    input[type="search"]{
      width: 100%;
      border: none;
      background: @itemBgColor;
      font-size: 14px;
      padding: 0;
      margin: 0;
    }
  }
  .btn-block{
    width: 435px;
    &>div{
      float: left;
      color: @btnTextColor;
      padding: 0 17px;
      cursor: pointer;
      line-height: 70px;
      vertical-align: middle;
      position: relative;
      transition: background-color 0.2s ease-in-out;
      &:before, &::before{
        height: 41px;
        position: absolute;
        top:14px;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        border-right: 1px solid @borderColorDark;
      }
      &:after, &::after{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        content: '';
        height: 5px;
        background: transparent;
        transition: background-color 0.2s ease-in-out;
      }
      &.active{
        background: rgba(186, 205, 206, 0.102);
        &:after, &::after{
          background: rgba(52, 73, 94, 0.6);
        }
      }
    }
    .icon-i{
        background: @spriteUrl no-repeat;
        float: left;
        margin-right: 18px;
    }
    .add-order-i{
        width: 23px;
        height: 23px;
        margin-top: 24px;
    }
    .filter-i{
        width: 23px;
        height: 20px;
        margin-top: 25px;
        background-position-y: -33px;
    }
    .person-i{
        width: 33px;
        height: 33px;
        margin-top: 19px;
        background-position-y: -64px;
    }
  }
}
#content{
  padding: 28px;
  .table-container{
    border: 1px solid @tableBorderColor;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    table{
      width: 100%;
      border-spacing: 0;
      border-color: @tableBorderColor;
      border-collapse: collapse;
      border: none;
      thead{
        color: @tableHeadColor;
        font-size: 10px;
        text-transform: uppercase;
        tr, td{
            border-top: none;
        }
      }
      tr{
        &:last-child td{
          border-bottom: none;
        }
        td{
          padding: 10px;
          border-color: @tableBorderColor;
          &:first-child{
            border-left: none;
          }
          &:last-child{
            border-right: none;
          }
        }
      }
      td{
        //border: 1px solid #d6dade;

      }
    }
  }
  .new-order-section, .edit-order-section {
    .client-section, .device-section {
      width: 50%;
      float: left;
    }
  }
  .new-order-section{
    .list-item {
      position: relative;
      .rm-field {
        width: 20px;
        height: 5px;
        border-radius: 4px;
        background: #7fa2af;
        position: absolute;
        top: 8px;
        left: -28px;
      }
    }
    .parts-section {
      margin-bottom: 30px;
      .add-part-fields{
        margin-bottom: 10px;
      }
      .name-field, .number-field, .icost-field, .ocost-field, .add-field {
        float: left;
        padding-right: 10px;
      }
      .name-field {
        width: 30%;
      }
      .number-field, .icost-field, .ocost-field {
        width: 22%;
        input {
          text-align: right;
        }
      }
      .add-field {
        width: 4%;
        padding-right: 0;
      }
      input{
        margin-bottom: 0;
      }
    }
    .jobs-section{
      margin-bottom: 30px;
      .add-job-fields{
        margin-bottom: 10px;
      }
      .name-field, .number-field, .cost-field, .add-field {
        float: left;
        padding-right: 10px;
      }
      .name-field, .number-field, .cost-field {
        width: 32%;
      }
      .number-field, .cost-field {
        input {
          text-align: right;
        }
      }
      .add-field {
        width: 3%;
        padding-right: 0;
      }
      input{
        margin-bottom: 0;
      }
    }
    .add-field {
      padding-top: 15px;
      padding-left: 15px;
      i {
        display: block;
        width: 25px;
        height: 25px;
        background: @spriteUrl no-repeat;
        background-position-y: -135px;
      }
  }
}
  #editing-order-section{
    position: absolute;
    width: 1024px;
    height: 100vh;
    overflow: auto;
    background: #fff;
    top: 0;
    right: 0;
    box-shadow: 0 0 12px -3px #000;
    padding: 20px;
    z-index: 15;
  }


  .pagination{
    padding: 0;
    margin: 25px 0;
    li{
      display: block;
      float: left;
      height: 30px;
      width:40px;
      border: 1px solid @paginateBorderColor;
      color: @paginateTextColor;
      padding-top: 4px;
      margin-right: 2px;
      &:first-child{
        padding-top: 2px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-top-left-radius: 5px;
      }
      &:last-child{
        padding-top: 2px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-top-right-radius: 5px;
      }
      a{
        color: @paginateTextColor;
        display: block;
        text-align: center;
      }
      &.disable{
        border: 1px solid @paginateDisableBorderColor;
      }
    }
  }
}
#notifications {
  position: fixed;
  top: 20px;
  width: 80%;
  z-index: 20;
  div.notification {
    display: table;
    margin: 10px auto;
    padding: 30px;
    font-size: 16px;
    background: blue;
    color: #fff;
    &.notice-error {

    }
    &.notice-warning {

    }
    &.notice-success {

    }
  }
}


//animation
.editing-order-enter, .editing-order-leave-to{
  opacity: 0;
  right: -100% !important;
}
.editing-order-enter-to, .editing-order-leave{
  opacity: 1;
  right: 0 !important;
}
.editing-order-enter-active, .editing-order-leave-active{
  transition: opacity .6s, right 0.4s;
}