@fieldsBorderColor: #e8ebed;
@fieldsBg: #f5f8f8;
@fieldTextColor: #34495e;
input, textarea, select{
  background: @fieldsBg;
  font-size: 16px;
  padding: 19px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 20px;
}
input.text-field{
  width:100%;
  height: 60px;
  border: 1px solid @fieldsBorderColor;
  border-radius: 5px;
  color: @fieldTextColor;
}