*{
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
.clearfix:after, .clearfix::after{
  content: '';
  clear: both;
  display: table;
}